<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Idol</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style-type: none;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
        }

        #navbar {
            color: white;
        }

        #navbar .nav-item :hover {
            border-bottom: 3px solid white;
        }

        #idol .card {
            width: 250px;
        }

        #idol .row a {
            text-decoration: none;
        }

        th, td {
            padding: 10px 5px;
        }

        .card img {
            width: 150px;
        }

        .idol-thumbnail .idol-nama {
            color: #055160;
            font-weight: 700;
            font-size: 18px;
        }

        .idol-thumbnail .grup-nama {
            color: #0AA2C0;
            font-size: 14px;
        }

        .idol-thumbnail .posisi-nama {
            color: #EFBC6B;
            font-weight: 700;
            font-size: 18px;
        }

        #footer a {
            text-decoration: none;
            color: white;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-dark" id="navbar">
        <div class="container-fluid">
            <a class="navbar-brand text-light" href="index.php">
                <img src="assets/images/JYP.png" height="40" alt="logo.png" class="d-inline-block align-text-top">
            </a>
            <button class="navbar-toggler text-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link text-light" aria-current="page" href="index.php">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" aria-current="page" href="form.php">Tambah Idol</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" aria-current="page" href="grup.php">Daftar Grup</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" aria-current="page" href="posisi.php">Daftar Posisi</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5 pt-3">
        <div class="row justify-content-center">
            <div class="card my-5 mx-5 col-lg-7">
                <div class="card-header text-center">
                    <h3 class="my-1">FORM_TITLE Idol</h3>
                </div>
                <div class="card-body">
                    <form method="post" enctype="multipart/form-data" id="data">
    
                        <div class="mb-3 row">
                            <label for="nama" class="col-sm-3 col-form-label">Nama Idol</label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" name="nama" value="DATA_NAMA">
                            </div>
                        </div>
    
                        <div class="mb-3 row">
                            <label for="nationality" class="col-sm-3 col-form-label">Nationality</label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" name="nationality" value="DATA_NATIONALITY">
                            </div>
                        </div>
    
                        <div class="mb-3 row">
                            <label for="lahir" class="col-sm-3 col-form-label">Tanggal Lahir</label>
                            <div class="col-sm-9">
                                <input type="date" class="form-control" name="lahir" value="DATA_LAHIR">
                            </div>
                        </div>
    
                        <div class="mb-3 row">
                            <label for="grup" class="col-sm-3 col-form-label">Grup</label>
                            <div class="col-sm-9">
                                <select class="form-select" name="grup" required>
                                    <option>-- Pilih Grup --</option>
                                    OPTIONS_GRUP
                                </select>
                            </div>
                        </div>
    
                        <div class="mb-3 row">
                            <label for="posisi" class="col-sm-3 col-form-label">Posisi</label>
                            <div class="col-sm-9">
                                <select class="form-select" name="posisi" required>
                                    <option>-- Pilih Posisi --</option>
                                    OPTIONS_POSISI
                                </select>
                            </div>
                        </div>

                        <div class="mb-3 row">
                            <label for="file" class="col-sm-3 col-form-label">Foto</label>
                            <div class="col-sm-9">
                                <input class="form-control" type="file" name="file_image">
                            </div>
                        </div>
    
                    </form>
                    <div class="text-center">
                        <button type="submit" class="btn btn-primary" name="submit" form="data">DATA_BUTTON</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="mt-5 py-3 bg-dark text-white" id="footer">
        <div class="container-fluid">
            <div class="row justify-content-center text-center">
                <p class="my-0">&copy; 2022 Copyright by <a href="https://www.instagram.com/gatsbydelrey/">Dicki</a> &#9475; Powered by <a href="https://getbootstrap.com/">Bootstrap.com</a></p>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="assets/scripts/script.js"></script>
</body>

</html>